<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#DA3BDF">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Masjid"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/iv_foto"
            />

        <TextView
            android:id="@+id/tv_tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Masjid"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_nama"/>

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Masjid"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_tentang"/>

        <TextView
            android:id="@+id/tv_koordinat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koordinat Masjid"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_alamat"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>